#BlueJ class context
comment0.target=cellphoneObject
comment0.text=\r\n\ Abstract\ class\ CellphoneObject\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (LR_Thulo)\r\n\ @version\ (03/08/2022)\r\n
comment1.params=
comment1.target=cellphoneObject()
comment10.params=networkProvider
comment10.target=void\ setNetworkProvider(java.lang.String)
comment11.params=
comment11.target=double\ getCellNumber()
comment12.params=cellNumber
comment12.target=void\ setCellNumber(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ displayCellphoneAccount()
comment2.params=fName\ lName\ postCode\ networkProvider
comment2.target=cellphoneObject(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFName()
comment4.params=firstName
comment4.target=void\ setfName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLName()
comment6.params=lName
comment6.target=void\ setlName(java.lang.String)
comment7.params=
comment7.target=int\ getpostCode()
comment8.params=postCode
comment8.target=void\ setPostCode(int)
comment9.params=
comment9.target=java.lang.String\ getNetworkProvider()
numComments=15
