#BlueJ class context
comment0.target=ContractPhone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContractUser\ here.\r\n\r\n\ @author\ (LR_Thulo)\r\n\ @version\ (03/08/2022)\r\n
comment1.params=
comment1.target=ContractPhone()
comment10.params=fml
comment10.target=void\ setFreeMessagesLeft(int)
comment11.params=
comment11.target=java.lang.String\ displayCellphoneAccount()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=fName\ lName\ postCode\ networkProvider\ sDate\ eDate\ pName\ freeMLeft
comment2.target=ContractPhone(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=sd
comment3.target=void\ setStartDate(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStartDate()
comment5.params=
comment5.target=java.lang.String\ getEndDate()
comment6.params=ed
comment6.target=void\ setEndDate(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhoneName()
comment8.params=pn
comment8.target=void\ setPhoneName(java.lang.String)
comment9.params=
comment9.target=int\ getFreeMessagesLeft()
numComments=13
