#BlueJ class context
comment0.target=PrepaidPhone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrepaidUser\ here.\r\n\r\n\ @author\ (LR_Thulo)\r\n\ @version\ (03/08/2022)\r\n
comment1.params=
comment1.target=PrepaidPhone()
comment2.params=fName\ lName\ postCode\ networkProvider\ freeMBalance\ amtBalance
comment2.target=PrepaidPhone(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment3.params=fmb
comment3.target=void\ setFreeMinuteBalance(int)
comment4.params=
comment4.target=int\ getFreeMinuteBalance()
comment5.params=amt
comment5.target=void\ setAmountBalance(int)
comment6.params=
comment6.target=int\ getAmountBalance()
comment7.params=
comment7.target=java.lang.String\ displayCellphoneAccount()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
